/* pages/detail-video/index.wxss */
page {
  /* 上面会有一部分数据被盖住, 这里做一个偏移 */
  /* 这里必须用固定高度, 用rpx在不同机型里面可能会有点问题 */
  padding-top: 225px;
}

.video {
  position: fixed;
  width: 100%;
  top: 0;
  /* 其实百分百宽度对应的高度是225px */
}

/* 这里解决视频框固定的办法还有很多, 另一种是不进行定位, 给下面这块区域来一个scroll-view
然后只进行下面这一部分滚动即可, 但是这种办法比较麻烦, 因为下面的滚动区域是不固定的
不同机型的大小不一样, 下面这部分区域等于手机屏幕高度减去视频框高度, 这样计算起来会麻烦一点
动态计算, 不是没有办法, 后面会讲到动态计算的方法 */
